apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingestion-example
  namespace: ingestion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ingestion-example
  template:
    metadata:
      labels:
        app: ingestion-example
    spec:
      containers:
      - name: ingestion
        image: ghcr.io/trading-cz/ingestion-example:latest
        imagePullPolicy: Always
        env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "trading-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
        - name: KAFKA_TOPIC
          value: "stock-stream"
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "800Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: ingestion-example
  namespace: ingestion
spec:
  selector:
    app: ingestion-example
  ports:
  - port: 8080
    targetPort: 8080
    name: http
